{
  "name": "ugesture-ui",
  "version": "1.0.0",
  "description": "Gesture Controlled YouTube Desktop App",
  "main": "main.js",
  "author": "V Adhithyan",
  "license": "MIT",

  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },

  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^26.8.1"
  },

  "build": {
    "appId": "com.adhi.ugesture",
    "productName": "UGesture",

    "directories": {
      "output": "dist"
    },

    "files": [
      "**/*",
      "!dist/*",
      "!node_modules/.cache"
    ],

    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.ico"
    },

    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}